/*  */
/* Reset */
/*  */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

body {
    line-height: 1.5;
    min-height: 100vh;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier */
input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    /* ↓ fonts ↓ */

    --ff-montserrat: 'Montserrat', sans-serif;
    --ff-fraunces: 'Fraunces', serif;
}

.image-desktop {
    display: none;
}

body {
    min-height: 100vh;
    width: 375px;
    background-color: var(--Cream);
}

.card {
    background-color: var(--White);
    border-radius: 10px;
    overflow: hidden;
    margin: 0.625rem;
}

.text {
    padding-inline: 20px;
}

.category {
    text-transform: uppercase;
    color: var(--Dark-grayish-blue);
    letter-spacing: 4px;
    font-family: var(--ff-montserrat);
    font-weight: 500;
    margin-block: 1rem;
}

h1 {
    font-family: var(--ff-fraunces);
    line-height: 1;
    margin-bottom: 1rem;
}

.description {
    color: var(--Dark-grayish-blue);
    margin-bottom: 2rem;
    font-family: var(--ff-montserrat);
    font-size: 0.875rem;
}

.price {
    color: var(--Dark-grayish-blue);
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.price-span {
    font-weight: 700;
    color: var(--Darkcyan);
    font-family: var(--ff-fraunces);
    font-size: 2rem;
    margin-right: 1rem;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: var(--White);
    background-color: var(--Darkcyan);
    border-radius: 10px;
    padding: 10px 20px;
    width: 100%;
    font-family: var(--ff-montserrat);
    margin-bottom: 1rem;
}

button img {
    margin-right: 0.625rem;
}

@media(min-width:376px) {
    .image-mobile {
        display: none;
    }



    body {
        width: 1440px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        display: flex;
        width: 650px;

    }

    .text {
        flex: 1 1 50%;
    }

    .image-desktop {
        display: block;

    }

    .image {
        flex: 1 1 50%;
    }

    .h1-span {
        display: block;
    }

    .category {
        margin-block: 1.5rem;
    }

    h1 {
        margin-bottom: 2rem;
    }

    .price {
        margin-bottom: 2rem;
    }
}